<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>h1 {
    color: red;
}
    </style>
    <script type="module" crossorigin src="/assets/main-CNCS-8tX.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/say-hello-Dpt6p-L-.js">
  </head>
  <body>
    <div id="app">
      <h1>Hello Vite!</h1>
      <img src="/assets/img-Bc8eBrtC.jpeg" alt="contoh foto" style="width: 100px; height: auto" />
    </div>
  </body>
</html>
